ToDo/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToDo.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <AbsoluteLayout>

            <ListView
                x:Name="TaskLv"
                Margin="20"
                AbsoluteLayout.LayoutBounds="0,0,1,0.9"
                AbsoluteLayout.LayoutFlags="SizeProportional"
                ItemSelected="TaskLv_ItemSelected"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <AbsoluteLayout>
                                <Label
                                    AbsoluteLayout.LayoutBounds="0.01,0,205,45"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    HorizontalOptions="Start"
                                    Text="{Binding TaskName}"
                                    VerticalOptions="Center" />
                                <CheckBox
                                    AbsoluteLayout.LayoutBounds="1,0,65,45"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    HorizontalOptions="End"
                                    IsChecked="{Binding TaskStatus}"
                                    VerticalOptions="Center" />
                            </AbsoluteLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button
                x:Name="TaskBtn"
                Margin="20"
                AbsoluteLayout.LayoutBounds="0.5,1,1,0.1"
                AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                Clicked="TaskBtn_OnClicked"
                Text="New task"
                VerticalOptions="End" />

        </AbsoluteLayout>
    </ScrollView>

</ContentPage>